INTEGER=42
T__29=11
T__28=12
T__27=13
T__26=14
LINE_COMMENT=46
T__25=15
T__24=16
T__23=17
T__22=18
T__21=19
T__20=20
ID=43
T__9=31
T__8=32
T__7=33
T__6=34
T__5=35
T__4=36
T__30=10
T__19=21
T__31=9
T__32=8
WS=44
T__33=7
T__16=24
T__15=25
T__34=6
T__35=5
T__18=22
T__36=4
T__17=23
T__12=28
T__37=3
T__11=29
T__38=2
T__14=26
T__39=1
T__13=27
T__1=39
T__0=40
T__3=37
T__10=30
T__2=38
COMMENT=45
STRING=41
'|'=40
'class'=39
'~'=38
'/'=37
'null'=36
'>'=35
'this'=34
'field'=33
';'=32
'return'=31
'='=30
'+'=29
'.'=28
')'=27
'function'=26
'do'=25
'char'=24
'static'=23
'true'=22
'}'=20
'boolean'=21
'else'=19
'constructor'=18
'let'=16
'method'=17
'{'=15
'void'=14
'var'=13
'false'=12
'<'=11
'int'=10
'if'=9
'('=8
'*'=7
'-'=6
'['=5
'while'=4
','=3
'&'=2
']'=1
