SYMBOL=27
T__24=1
T__23=2
T__22=3
T__21=4
T__20=5
NUMBER=28
T__9=16
T__8=17
T__7=18
T__6=19
T__5=20
T__4=21
T__19=6
WS=30
T__16=9
T__15=10
COMMENTS=29
NEWLINE=26
T__18=7
T__17=8
T__12=13
T__11=14
T__14=11
T__13=12
T__1=24
T__0=25
T__10=15
T__3=22
T__2=23
'lt'=13
'eq'=11
'static'=12
'add'=10
'and'=9
'call'=25
'temp'=24
'label'=8
'if-goto'=23
'this'=22
'goto'=21
'neg'=7
'return'=20
'gt'=19
'sub'=18
'not'=6
'or'=4
'push'=5
'pop'=17
'local'=3
'constant'=16
'function'=15
'pointer'=14
'argument'=2
'that'=1
